<!DOCTYPE html>
<html>
<head>
	<title>tugas bak nila</title>
<link rel="stylesheet" type="text/css" href="tugas.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1><center>Malas Ngoding</center></h1>
			<p><center>Tutorial belajar membuat layout website sederhana</center></p>
		</div>
		<div class="menu">
		     <ul class="utama">
		        <li><a href="#">HOME</a>
		        	<ul class="sub">
		        		<li><a href="#">ROFILE</a></li>
		        		<li><a href="#">ADA AJAH</a></li>
		        	</ul>
		        </li>
		        <li><a href="#">HTML</a>
		        	<ul class="sub">
		        		<li><a href="#">APA HTML</a></li>
		        		<li><a href="#">TUTORIAL HTML</a></li>
		        	</ul>
		        </li>
		        <li><a href="#">CSS</a>
		        	<ul class="sub">
		        		<li><a href="#">APA CSS</a></li>
		        		<li><a href="#">TUTORIAL CSS</a></li>
		        	</ul>
		        </li>
		        <li><a href="#">PHP</a>
		          	<ul class="sub">
		        		<li><a href="#">APA PHP</a></li>
		        		<li><a href="#">TUTORIAL PHP</a></li>
		        	</ul>
		        </li>
		        <li><a href="#">JavaScript</a>
		        	<ul class="sub">
		        		<li><a href="#">APA JavaScript</a></li>
		        		<li><a href="#">TUTORIAL JavaScript</a></li>
		        	</ul>
		        </li>
		        <li><a href="#">PASCAL</a>
		        	<ul class="sub">
		        		<li><a href="#">APA PASCAL</a></li>
		        		<li><a href="#">TUTORIAL PASCAL</a></li>
		        	</ul>
		        </li>
		        <li><a href="#">WORDPRESS</a>
		        	<ul class="sub">
		        		<li><a href="#">APA WORDPRESS</a></li>
		        		<li><a href="#">TUTORIAL WORDPRESS</a></li>
		        	</ul>
		        </li>
		        <li><a href="#">WEBONLINE</a>
		        	<ul class="sub">
		        		<li><a href="#">APA WEBONLINE</a></li>
		        		<li><a href="#">TUTORIAL WEBONLINE</a></li>
		        	</ul>
		        </li>
		     </ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<center>sidebar</center>
				<ul>
					<li><a href="#">Tutorial HTML dasar</a></li>
					<li><a href="#">Tutorial CSS dasar</a></li>
					<li><a href="#">Tutorial PHP dasar</a></li>
					<li><a href="#">Tutorial JQuery dasar</a></li>				
				</ul>
			</div>
			<div class="content">
				<center>content</center>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<center>footer</center>
		</div>
	</div>
</body>
</html>
