<!DOCTYPE html>
<html>
<head>
	<title>Syim1bnuhamid</title>
	<link rel="stylesheet" type="text/css" href="Style.css">	
</head>
<body>
<div class="wraper">
	<div class="header">
		<img class="s"src="logo.jpg">
	</div>
	<div class="menu">
		<ul>
			<li><a href="#">Beranda</a></li>
			<li><a href="#">Profil Sekolah</a></li>
			<li><a href="#">Akademik</a></li>
			<li><a href="#">Kehidupan Sekolah</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
		<div class="bungkus clearfix">
			<div class="content">
				<div class="content1">
					<h3>Pemilihan Ketua OSIS</h3>
					<img src="osis.jpeg">
					<p>Moment ini cukup menarik bahkan bisa dibilang unik. Pasalnya sistem yang digunakan dalam pemilihan Ketua OSIS mengadopsi sistem yang biasa digunakan kertas suara yang...........</p>
					<button><a href="#">Readmore</a></button>
				</div>
				<div class="content2">
					<h3>Ujian Nasional</h3>
					<img src="ujian.jpeg">
					<p>Pamekasan, 15/1 (Mesia Madura) – Ujian Nasional (UN) tahun 2017 setingkat Sekolah Menengah Atas (SMA), Sekolah Menengah Kejuruan (SMK) di Unit Pelaksana Teknis (UPT)...........</p>
					<button><a href="#">Readmore</a></button>
				</div>
				<div class="content3">
					<h3>Kelulusan</h3>
					<img src="lulus.jpeg">
					<p>Pada setiap saat memperingati Hardiknas kita tak pernah lupa dengan sosok Ki Hadjar Dewantara. Mengapa? kelahirannya. Beliau dilahirkan tanggal 2 Mei 1889. Beliau sudah hal........... </p>
					<button><a href="#">Readmore</a></button>
				</div>
		</div>
		<div class="sidebar">
			<div class="menu_artikel">
				<p>Artikel terkait : </p>
				<ul>
					<li><a href="#">Pemilihan Ketua OSIS</a></li>
					<li><a href="#">Ujian Nasional</a></li>
					<li><a href="#">Kelulusan</a></li>
					<li><a href="#">Rengking Kelas</a></li>
					<li><a href="#">Kegiatan Tahunan</a></li>
					<li><a href="#">Bersih-Bersih</a></li>
				</ul>
			</div>
				<div class="Komentar">
					<p>Postkan Komentar : </p>
						<form>
							Nama
							<br>
							<input type="text" name="nama" placeholder="nama">
							<br>
							E-mail
							<br>
							<input type="e-mail" name="e-mail" placeholder="e-mail">
							<br>
							Komentar
							<br>
							<textarea name="text_area"></textarea>
							<br>
							<input type="submit" name="Upload" value="Upload">
						</form>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_kiri">
			<p><center>&copy copy right by syim1bnuhamid</center></p>
		</div>
		<div class="footer_kanan">
				<p><center>SMA NEGERI 2 PAMEKASAN</center> </p>
				<p><center>Jalan Jokotole 234</center></p>	
		</div>
	</div>
</div>
</body>
</html>